OPENAI_API_KEY=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
KB_URL=https://www.kavak.com/mx/blog/sedes-de-kavak-en-mexico
TWILIO_ACCOUNT_SID=AC5d67396382367de685a8af9ae8d209d8
TWILIO_AUTH_TOKEN=e16cce3b72f5d64b00aace743a7ec771
TWILIO_PHONE_NUMBER=+14155238886